// if 문
// 조건에 따라서 서로 다른 처리(분기 처리)를 하는 문법
// 조건이 true면 해당 처리를 진행하고, 그렇지 않으면 다음 조건 체크 넘어감
// 1등이면 '우승', 2등이면 '준우승', 3등이면 '3등', 나머지는 '탈락'
// 단, 5등과 7등의 경우는 '특별상'
let rank = 10;
// () 안에 조건식을 작성
if(rank === 1) {
// 조건식이 true일 때 실행 될 코드
  console.log('축하드립니다~ 우승입니다!'); 
} else if(rank === 2) {
  console.log('와우~ 준우승입니다!');
} else if(rank === 3) {
  console.log('잘하셨어요~ 3등입니다!');
} else {
// 위에서 체크한 조건에 모두 false일 경우, 나머지 모든 조건은 else로 실행
  if(rank !== 5 && rank !== 7) {
    console.log('탈락 ㅉ');
  } else {
    console.log('운이 좋으시네요~ 특별상입니다~');
  }
}